import nltk
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.naive_bayes import MultinomialNB
from sklearn.pipeline import make_pipeline
from flask import Flask, render_template, request, jsonify
import re

def extract_and_calculate(text):
    # Извлечение всех цифр и математических знаков
    elements = re.findall(r'[\d]+|[+\-*/]', text)
    # Собираем строку для вычисления
    expression = ''.join(elements)
    # Вычисляем результат
    try:
        result = eval(expression)
    except Exception as e:
        return str(e)
    return expression, result

# Обучающие данные (простые запросы и ответы)
data = [
    ('Привет', 'Здравствуйте! Как я могу помочь?'),
    ('Как дела?', 'Всё хорошо, спасибо!'),
    ('Что ты умеешь?', 'Я могу отвечать на ваши вопросы.'),
    ('Помоги мне', 'Конечно, скажите, чем могу помочь?'),
    ('Расскажи о компании Прикладные решения', '🌍 Мы группа российских ИТ-компаний, внедряем автоматизированные системы управления предприятиями (ERP) в энергетике и не только. ☝ Среди наших почетных клиентов крупные энергохолдинги, предприятия ЖКХ и гос.сектора. 💥 Все наши проекты крупномасштабные. В настоящий момент мы автоматизируем внутренние процессы предприятий с помощью продуктов 1С: Предприятие и активно участвуем в программе импортозамещения иностранного ПО. Мы имеем большой опыт работы не только с 1С. В списке наших успешных проектов имеются платформы SAP, java, triafly, Ma3. 🌍 Мы постоянно расширяем портфель проектов и приглашаем в нашу команду специалистов различного уровня подготовки. Вас ждут масштабные проекты, интересные задачи, обучение за счет компании, доход, который увеличивается пропорционально росту квалификации и ответственности на проектах. Мы поможем развить недостающие компетенции и адаптироваться в нашем коллективе. Вам с нами по пути, если вы: ✅ НЕ ИТ-шник. Если вы специалист с опытом работы на любом предприятии и готовы свой предыдущий опыт использовать в помощь нашим клиентам для автоматизации их бизнеса. ✅ Если вы ИТ-шник и готовы работать с нашими платформами. ✅ Если вы выпускник без опыта, но понимаете, что хотите связать с ИТ свою жизнь. Наши главные преимущества: ✅ Комплексная автоматизация. Мы предоставляем нашим клиентам полномасштабную автоматизацию их основных и вспомогательных процессов. Работая на нашем проекте, вы получаете обширный предметный опыт. ✅ Наша главная ценность КОМАНДА. Всю политику компании мы выстраиваем исходя из интересов наших сотрудников, работаем на долгосрочную перспективу, наполняем будни незабываемыми мероприятиями и заботой ✅ Мы инвестируем значительные средства на развитие нашей корпоративной культуры, поддерживаем процессы непрерывного образования и обмена знаниями, формируем дружественную и креативную атмосферу, в нашем офисе комфортно и по-домашнему ✅ Мы планируем карьеру и профессиональное развитие наших сотрудников далеко вперед и предоставляем инструменты для развития компетенций, поддерживаем сотрудника в его выборе траектории развития.'),
    ('Чем занимется компания Прикладные решения', 'Решения по финансам, Решения по логистике, Решения для для энергетики, Решения для 1С, Решения по бизнес-аналитике, Решения по управлению персоналом'),
    ('Каковы преимущества работы в вашей компании?', 'Наши сотрудники получают возможность участвовать в масштабных проектах, обучение за счет компании и карьерный рост.'),
    ('Где расположены ваши офисы?', 'Наши офисы находятся в нескольких городах России, включая Москву и Санкт-Петербург.'),
    ('Есть ли возможность удаленной работы?', 'Да, мы поддерживаем гибкие условия работы, включая удаленный формат.'),
    ('Как осуществляется процесс найма?', 'Процесс найма включает собеседования, тестирование и оценку соответствия требованиям вакансии.'),
    ('Что такое автоматизация процессов?', 'Автоматизация процессов — это внедрение технологий для повышения эффективности работы.'),
    ('Преподаете ли вы курсы для новичков?', 'Да, у нас есть программы обучения для новичков и стажеров в области IT.'),
    ('Каковы перспективы карьерного роста?', 'Мы планируем карьеру сотрудников на длительный срок и предоставляем возможности для роста на разных уровнях.'),
    ('Предоставляете ли вы стажировки?', 'Да, у нас есть программа стажировок для студентов и выпускников без опыта работы.'),
    ('Как вы поддерживаете корпоративную культуру?', 'Мы инвестируем в мероприятия, обучение и создание дружелюбной атмосферы в команде.'),
    ('Посчитай, реши задачу', '#МАТЕМАТИКА'),
    ('Пока', 'До свидания!')
]

# Разделение данных на запросы и ответы
X, y = zip(*data)

# Создание модели с использованием TfidfVectorizer
model = make_pipeline(TfidfVectorizer(), MultinomialNB())
model.fit(X, y)

def respond_to_query(query):
    response = model.predict([query])
    return response[0]

# # Чтение запросов из терминала
# while True:
#     user_input = input("Введите ваш запрос (или 'выход' для завершения): ")
#     if user_input.lower() == 'выход':
#         break
#     if respond_to_query(user_input) == "#МАТЕМАТИКА":
#         expression, result = extract_and_calculate(user_input)
#         print(f"Выражение: {expression}, Результат: {result}")
#     else:
#         print(respond_to_query(user_input))


app = Flask(__name__)

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/send_message', methods=['POST'])
def send_message():
    user_message = request.json.get('message')
    if respond_to_query(user_message) == "#МАТЕМАТИКА":
        expression, result = extract_and_calculate(user_message)
        bot_response = f"Выражение: {expression}, Результат: {result}"  # Ответ бота
        return jsonify({"response": bot_response})
    else:
        bot_response = respond_to_query(user_message)  # Ответ бота
        return jsonify({"response": bot_response})

if __name__ == '__main__':
    app.run(debug=True)
